{
  "name": "aafirin-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@firebase/auth": "^1.12.0",
    "@firebase/firestore": "^4.9.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-firebase/app": "^23.8.2",
    "@react-native-firebase/firestore": "^23.8.2",
    "@react-native-firebase/functions": "^23.8.2",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/stack": "^7.6.12",
    "@sendgrid/mail": "^8.1.6",
    "date-fns": "^4.1.0",
    "expo": "~54.0.29",
    "expo-constants": "~18.0.12",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.10",
    "expo-notifications": "^0.32.15",
    "expo-router": "~6.0.19",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "firebase": "^12.7.0",
    "lucide-react-native": "^0.562.0",
    "nodemailer": "^7.0.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^3.2.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
